cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rei"
  given-names: "Luis"
- family-names: "Mladenic"
  given-names: "Dunja"
- family-names: "Dorozynski"
  given-names: "Mareike"
- family-names: "Rottensteiner"
  given-names: "Franz"
- family-names: "Schleider"
  given-names: "Thomas"
- family-names: "Troncy"
  given-names: "Raphaël"
  orcid: "https://orcid.org/0000-0003-0457-1436"
- family-names: "Lozano"
  given-names: "Jorge Sebastián"
- family-names: "Salvatella"
  given-names: "Mar Gaitán"
title: "Software for Multimodal metadata assignment for cultural heritage artifacts"
version: 1.0.0
url: "https://github.com/silknow/multimodal_cultural_heritage"
date-released: 2022-11-21
preferred-citation:
  type: article
  authors:
  - family-names: "Rei"
    given-names: "Luis"
  - family-names: "Mladenic"
    given-names: "Dunja"
  - family-names: "Dorozynski"
    given-names: "Mareike"
  - family-names: "Rottensteiner"
    given-names: "Franz"
  - family-names: "Schleider"
    given-names: "Thomas"
  - family-names: "Troncy"
    given-names: "Raphaël"
    orcid: "https://orcid.org/0000-0003-0457-1436"
  - family-names: "Lozano"
    given-names: "Jorge Sebastián"
  - family-names: "Salvatella"
    given-names: "Mar Gaitán"
  title: "Multimodal metadata assignment for cultural heritage artifacts"
  journal: "Multimedia Systems"
  month: 11
  doi: 10.1007/s00530-022-01025-2
  year: 2022
  publisher: "Springer"
